.nav {
    background-color: rgb(24, 22, 22);
    height: 65px;
    width: auto;
    justify-content: space-between;
    align-items: center;
    display: flex;
    color: white;
}

.nav-title {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 15px;
    color: white;
}

.nav-links {
    display: flex;
    padding: 10px;
    margin: 5px;
    color: white;
    text-align: left;
    
}

.btn {
    background-color: rgb(17, 221, 187);
    border-color: black;
    color: white;
    padding: 7px 15px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border-radius: 0%;
    box-shadow: 3.5px 3.5px black;
}
